[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.9"]
[White "Sundararajan, Kidambi"]
[Black "Ziatdinov, Raset"]
[Result "1/2-1/2"]
[WhiteElo "2458"]
[BlackElo "2252"]
[ECO "A25"]
[EventDate "2018.12.30"]

1.c4 e5 2.Nc3 Nc6 3.e3 Nf6 4.a3 Be7 5.Nf3 O-O 6.Be2 d6 7.d4 exd4 8.Nxd4 
Nxd4 9.Qxd4 Be6 10.Nd5 c5 11.Nxe7+ Qxe7 12.Qh4 d5 13.cxd5 Bxd5 14.f3 Qe6 
15.O-O Nd7 16.Bd2 f5 17.Rac1 Rac8 18.Rfe1 Ne5 19.Bc3 Ng6 20.Qf2 Bb3 21.Bf1
a6 22.Qg3 Qe7 23.Bd3 Rc6 24.Qf2 Re6 25.g3 h5 26.h4 b5 27.f4 Bd5 28.Be2 Kf7
29.Bxh5 Rh8 30.Rcd1 Bb3 31.Bf3 Bxd1 32.Rxd1 Rd8 33.Rd5 Kg8 34.Rxf5 Rxe3 
35.Bd5+ Rxd5 36.Rxd5 Qe4 37.Rd1 Re2 38.Re1 Nxf4 39.Rxe2 Nxe2+ 40.Kh2 Nd4 
41.Qf4 Qxf4 42.gxf4 Nc6 43.Kg3 b4 44.Bd2 a5 45.Kf3 c4 46.Ke4 1/2-1/2

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "9.8"]
[White "Stojic, Dusan"]
[Black "Johansen, Darryl K"]
[Result "0-1"]
[WhiteElo "2275"]
[BlackElo "2345"]
[ECO "A37"]
[EventDate "2018.12.27"]

1.Nf3 c5 2.g3 g6 3.Bg2 Bg7 4.c4 Nc6 5.Nc3 e6 6.d3 Nge7 7.Bd2 O-O 8.a3 b6 
9.Rb1 Bb7 10.b4 cxb4 11.axb4 Ne5 12.Nh4 Bxg2 13.Nxg2 d5 14.f4 N5c6 15.b5 
Na5 16.cxd5 Nxd5 17.Nxd5 Qxd5 18.O-O Nb7 19.Qb3 Qd7 20.Rfc1 Rfc8 21.Qa4 
Nc5 22.Qa3 Bf8 23.Qa1 Ne4 24.Be3 Bg7 25.Rxc8+ Rxc8 26.Qa6 Nc3 27.Re1 Nxb5 
28.Qa4 Rc7 29.Kf2 Nc3 30.Qxd7 Rxd7 31.Nh4 Nd5 32.Nf3 Nxe3 33.Kxe3 Rc7 34.
Rb1 Kf8 35.d4 Ke8 36.Kd3 Kd8 37.e4 Kc8 38.Rb3 Kb7 39.Ne5 f6 40.Nc4 Rd7 41.
Na5+ Ka8 42.Nc4 Rd8 43.h3 Bf8 44.Ke3 Rb8 45.e5 fxe5 46.fxe5 b5 47.Na5 b4 
48.Ke4 Rb5 49.Rf3 Rxa5 50.Rxf8+ Kb7 51.Rf7+ Kc8 52.Rf8+ Kc7 53.Rf7+ Kc6 
54.Re7 b3 55.Rxe6+ Kd7 56.Rd6+ Kc7 57.Rf6 b2 58.Rf7+ Kb6 59.Rf6+ Kb5 60.
Rf1 Ra1 0-1

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.23"]
[White "Tran, Minh Thang"]
[Black "Pranesh, M"]
[Result "1-0"]
[WhiteElo "2342"]
[BlackElo "2125"]
[ECO "A05"]
[EventDate "2018.12.30"]

1.Nf3 Nf6 2.b3 g6 3.Bb2 Bg7 4.g3 O-O 5.Bg2 c5 6.c4 d6 7.O-O e5 8.d3 Nc6 9.
Nc3 Be6 10.Nd2 Qd7 11.Nde4 Bh3 12.Nxf6+ Bxf6 13.Nd5 Bg7 14.f4 Rae8 15.fxe5
Nxe5 16.Qd2 Bxg2 17.Kxg2 f5 18.h3 Nc6 19.Rae1 Ne7 20.Bxg7 Nxd5 21.Bh6 Nf6 
22.Bxf8 Rxf8 23.e4 Qc6 24.Kh2 fxe4 25.dxe4 Kg7 26.Qc3 Qa6 27.Re2 Qb6 28.
Ref2 Qd8 29.e5 dxe5 30.Qxe5 h6 31.Qxc5 h5 32.Qe5 b6 33.b4 Rf7 34.c5 bxc5 
35.bxc5 Rf8 36.c6 Rf7 37.Rxf6 Rxf6 38.Qxf6+ Qxf6 39.Rf2 Qf4 40.Rxf4 1-0

[Event "Hastings Masters 2018-19"]
[Site "Hastings ENG"]
[Date "2018.12.31"]
[Round "4.11"]
[White "Rolvag, Mikael"]
[Black "Kjartansson, Gudmundur"]
[Result "0-1"]
[WhiteElo "2107"]
[BlackElo "2415"]
[ECO "A16"]
[EventDate "2018.12.28"]

1.c4 g6 2.g3 Bg7 3.Bg2 Nf6 4.Nc3 O-O 5.d3 c5 6.e3 Nc6 7.Nge2 d6 8.O-O Qc7 
9.Nf4 Bd7 10.Rb1 e6 11.a3 Ne7 12.Bd2 Bc6 13.Bxc6 Qxc6 14.Qa4 Qc8 15.b4 b6 
16.f3 Rd8 17.Rfc1 Nd7 18.Qd1 Ne5 19.Qe2 Qb7 20.Rf1 Rac8 21.Rb3 Qc6 22.b5 
Qb7 23.e4 a6 24.Rfb1 axb5 25.Nxb5 d5 26.cxd5 exd5 27.Nc3 dxe4 28.dxe4 Rxd2
0-1

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.6"]
[White "Visakh, NR"]
[Black "Sarwat, Walaa"]
[Result "1-0"]
[WhiteElo "2491"]
[BlackElo "2276"]
[ECO "A29"]
[EventDate "2018.12.30"]

1.c4 e5 2.g3 Nf6 3.Bg2 Nc6 4.Nc3 Bb4 5.Nf3 O-O 6.O-O d6 7.d3 Bxc3 8.bxc3 
e4 9.Nd4 exd3 10.exd3 Ne5 11.f4 Ned7 12.Rb1 c5 13.Nc2 Nb6 14.f5 d5 15.cxd5
Nbxd5 16.Rb3 a5 17.Bd2 Ra7 18.g4 a4 19.Rb2 h6 20.c4 Ne7 21.Bc3 Nc6 22.Ne3 
Nd4 23.Nd5 a3 24.Rbf2 Bd7 25.Bxd4 cxd4 26.Rf4 Bc6 27.Nxf6+ Qxf6 28.Qa1 
Bxg2 29.Kxg2 Rd8 30.Re4 Ra6 31.Rf2 Rb6 32.Qc1 Ra6 33.Qf4 Qd6 34.Qxd6 Raxd6
35.Re5 Rb6 36.Ra5 Ra6 37.Rxa6 bxa6 38.c5 Rb8 39.Kf3 Kf8 40.c6 Ke7 41.c7 
Rc8 42.Rc2 Kd7 43.Rc4 Rxc7 44.Rxc7+ Kxc7 45.Ke4 Kc6 46.Kxd4 Kb5 47.Kc3 g6 
48.fxg6 fxg6 49.h4 g5 50.hxg5 hxg5 51.d4 a5 52.Kd3 Kc6 53.Ke4 Kd6 54.d5 a4
55.Kd4 Kd7 56.Ke5 Ke7 57.d6+ Kd7 58.Kd5 Kd8 59.Ke6 Ke8 60.Kf6 Kd7 61.Kxg5 
Kxd6 62.Kf6 Kd5 63.g5 Kd4 64.g6 Kc3 65.g7 1-0

[Event "Hastings Masters 2018-19"]
[Site "Hastings ENG"]
[Date "2018.12.31"]
[Round "4.7"]
[White "Cherniaev, Alexander"]
[Black "Derakhshani, Borna"]
[Result "1-0"]
[WhiteElo "2393"]
[BlackElo "2325"]
[ECO "A16"]
[EventDate "2018.12.28"]

1.Nf3 Nf6 2.c4 g6 3.Nc3 d5 4.Qa4+ c6 5.cxd5 b5 6.Qd4 cxd5 7.e4 Nc6 8.Bxb5 
Bd7 9.Bxc6 Bxc6 10.Ne5 Bb7 11.Qa4+ Nd7 12.exd5 Bg7 13.d4 f6 14.Nc6 Qc7 15.
O-O O-O 16.Nxe7+ Kh8 17.Nc6 Nb6 18.Qa5 Nxd5 19.Qxc7 Nxc7 20.Na5 Ba6 21.Rd1
Rad8 22.Be3 Nd5 23.Nc6 Nxe3 24.fxe3 Rd7 25.Nb4 Bb7 26.Nd3 Bh6 27.Kf2 Re7 
28.Re1 Rfe8 29.Nc5 Bxe3+ 30.Rxe3 Rxe3 31.Nxb7 R3e7 32.Nc5 Rb8 33.b3 Rd8 
34.Rd1 f5 35.d5 Re5 36.b4 Kg8 37.d6 Kf7 38.d7 Ke7 39.Nb5 1-0

[Event "48. Rilton Cup 2018-19"]
[Site "Stockholm SWE"]
[Date "2018.12.31"]
[Round "5.13"]
[White "Hillarp Persson, Tiger"]
[Black "Schekachikhin, Maksim"]
[Result "1/2-1/2"]
[WhiteElo "2546"]
[BlackElo "2368"]
[ECO "A30"]
[EventDate "2018.12.27"]

1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O e6 6.Nc3 Be7 7.d4 cxd4 8.Qxd4 d6
9.Rd1 a6 10.Bg5 Nbd7 11.Qd2 O-O 12.Bf4 Ne8 13.Qe3 Rc8 14.b3 e5 15.Bg5 f6 
16.Bh4 Bxf3 17.Qxf3 g5 18.Bh3 Ng7 19.Ne4 gxh4 20.Nxd6 Bxd6 21.Rxd6 f5 22.
Rad1 e4 23.Qe3 Rf7 24.Qd4 Rc7 25.Qxb6 hxg3 26.hxg3 Nxb6 27.Rxd8+ Rf8 28.
R8d6 Rb8 29.Rf6 Rf7 30.Rc6 a5 31.Rdd6 Nc8 32.Rd8+ Rf8 33.Rxf8+ Kxf8 34.
Bxf5 Nxf5 35.Rf6+ Kg7 36.Rxf5 a4 37.Re5 axb3 38.axb3 Rxb3 39.Rxe4 Rc3 40.
Kh2 Nd6 41.Re7+ Kg8 42.Re6 Nxc4 43.Rc6 1/2-1/2

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "9.9"]
[White "Dowden, R Anthony"]
[Black "Nakauchi, Gene"]
[Result "0-1"]
[WhiteElo "2044"]
[BlackElo "2190"]
[ECO "A30"]
[EventDate "2018.12.27"]

1.c4 c5 2.g3 Nf6 3.Bg2 Nc6 4.Nf3 e6 5.O-O h5 6.e3 d5 7.d3 Bd6 8.Nc3 a6 9.
e4 d4 10.Ne2 Nd7 11.Bf4 Bxf4 12.gxf4 e5 13.Qd2 Qf6 14.Kh1 Kf8 15.a3 exf4 
16.Nxf4 Nde5 17.Nxe5 Nxe5 18.Nd5 Qd6 19.f4 Ng4 20.e5 Qd8 21.Qe1 Be6 22.Rc1
Bxd5 23.cxd5 Ne3 24.Rxc5 Nxf1 25.Qxf1 g6 26.Qf2 Rc8 27.Qxd4 Rxc5 28.Qxc5+ 
Kg7 29.d6 Qh4 30.Qc3 Rc8 31.Qd2 Rc2 32.Qd1 Qf2 33.Qf1 Qd4 34.h3 Rxb2 35.
Qf3 Rf2 36.Qe4 Rxf4 37.Qxd4 Rxd4 38.Bxb7 Rxd3 39.Bxa6 Rxh3+ 40.Kg2 Rxa3 
41.d7 Ra2+ 42.Kf3 Rd2 43.Bb5 Kf8 44.Ke3 Rd1 45.Bd3 0-1

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.18"]
[White "Varga, Klara"]
[Black "Mohammad Fahad, Rahman"]
[Result "0-1"]
[WhiteElo "2242"]
[BlackElo "2381"]
[ECO "A13"]
[EventDate "2018.12.30"]

1.c4 e6 2.Nc3 d5 3.e3 Nf6 4.Nf3 Be7 5.b3 c5 6.Bb2 Nc6 7.cxd5 exd5 8.d4 Qa5
9.Qd2 O-O 10.Be2 cxd4 11.Nxd4 Nxd4 12.exd4 Bf5 13.O-O Rac8 14.Qf4 Bg6 15.
Rac1 Bb4 16.Qg3 Bxc3 17.Bxc3 Qxa2 18.Bb4 Qxe2 19.Bxf8 Rxf8 20.Qd6 Re8 21.
Qb4 Qg4 22.Qxb7 Bd3 23.Rfe1 Be4 24.f3 Bxf3 25.Rxe8+ Nxe8 26.Rc2 Qxd4+ 27.
Rf2 Bh5 28.Qd7 f6 29.h3 Bg6 30.b4 h5 31.b5 Kh7 32.h4 Qc5 33.Qc6 Qd4 34.Qd7
Qb6 35.Qxd5 Nd6 36.Qc6 Qd4 0-1

[Event "Litomysl Open 2018-19"]
[Site "Litomysl CZE"]
[Date "2018.12.31"]
[Round "8.7"]
[White "Houska, Bronislav"]
[Black "Kastner, Oldrich"]
[Result "1/2-1/2"]
[WhiteElo "2043"]
[BlackElo "2020"]
[ECO "A01"]
[EventDate "2018.12.26"]

1.b3 d5 2.Bb2 Bf5 3.Nf3 e6 4.e3 Nf6 5.d4 Nbd7 6.c4 Bxb1 7.Rxb1 Bb4+ 8.Nd2 
Ne4 9.Bc1 Nc3 10.Qc2 Nxb1 11.Qxb1 O-O 12.Bd3 h6 13.O-O Bxd2 14.Bxd2 Qh4 
15.Qc2 dxc4 16.Qxc4 c6 17.Bb4 Rfe8 18.Bd6 Nb6 19.Qc2 Nd5 20.Bg3 Qe7 21.Qe2
c5 22.dxc5 Qxc5 23.Bc4 b5 24.Bxb5 Nc3 25.Qc4 Qxb5 26.Qxc3 Rac8 27.Qb2 Qc5 
28.h3 Red8 29.Be5 f6 30.Bd4 Qa5 31.b4 Qa4 32.Bc5 Rd1 33.Rxd1 Qxd1+ 34.Kh2 
a5 35.a3 axb4 36.axb4 Qd3 37.Qd4 1/2-1/2

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "8.11"]
[White "Gusain, Daniel"]
[Black "Chow, Sam"]
[Result "0-1"]
[WhiteElo "2087"]
[BlackElo "2331"]
[ECO "A04"]
[EventDate "2018.12.27"]

1.Nf3 b6 2.e4 Bb7 3.Nc3 e6 4.d4 Bb4 5.Bd3 Nf6 6.e5 Ne4 7.O-O Nxc3 8.bxc3 
Bxc3 9.Rb1 Nc6 10.Be4 Ba6 11.Rb3 Bxf1 12.Qxf1 Ba5 13.Ba3 f5 14.exf6 Qxf6 
15.Qc4 O-O-O 16.Ne5 Nb8 17.Rf3 d5 18.Qa4 Qxe5 19.dxe5 dxe4 0-1

[Event "Hastings Masters 2018-19"]
[Site "Hastings ENG"]
[Date "2018.12.31"]
[Round "4.12"]
[White "White, Stuart A"]
[Black "Bates, Richard A"]
[Result "1/2-1/2"]
[WhiteElo "2096"]
[BlackElo "2372"]
[ECO "A13"]
[EventDate "2018.12.28"]

1.c4 e6 2.Nc3 Bb4 3.Qb3 Nc6 4.Nf3 Nf6 5.a3 Bxc3 6.Qxc3 d6 7.b3 e5 8.Bb2 
O-O 9.e3 Re8 10.Be2 Bg4 11.h3 Bh5 12.d3 d5 13.cxd5 Nxd5 14.Qc5 f6 15.O-O 
Bf7 16.Qc2 Qd7 17.Nd2 Nd8 18.Rac1 Ne6 19.Ne4 b6 20.b4 a5 21.b5 a4 22.Qc6 
Qxc6 23.bxc6 f5 24.Nc3 Nc5 25.Nb5 Ra5 26.d4 exd4 27.Nxd4 f4 28.Nf5 Ne6 29.
e4 Ne7 30.Nxe7+ Rxe7 31.Rfd1 Nc5 32.f3 Ra8 33.Bc3 Nb3 34.Rb1 Be6 35.Bb5 
Kf7 36.Kf2 g5 37.Rd3 h5 38.Rbd1 Nc5 39.Rd8 Re8 40.Rxa8 Rxa8 41.Rd4 Ke8 42.
Rb4 Bb3 43.Rd4 Be6 44.Rd1 Kf7 1/2-1/2

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.30"]
[White "Senthil, Maran K"]
[Black "Deviatkin, Andrei"]
[Result "1/2-1/2"]
[WhiteElo "2197"]
[BlackElo "2464"]
[ECO "A04"]
[EventDate "2018.12.30"]

1.Nf3 b6 2.e4 Bb7 3.Bc4 e6 4.Qe2 Bxe4 5.Qxe4 d5 6.Qe2 dxc4 7.O-O Nf6 8.
Qxc4 c6 9.d4 Qc7 10.Re1 Bd6 11.Bg5 Nbd7 12.Nbd2 b5 13.Qe2 O-O 14.Ne4 Nxe4 
15.Qxe4 Nb6 16.Qg4 Nd5 17.h4 Rae8 18.Re2 a5 19.h5 a4 20.a3 Kh8 21.Rae1 h6 
22.Bd2 c5 23.c3 cxd4 24.Nxd4 Qc4 25.Qf3 Rb8 26.g4 Bc5 27.g5 hxg5 28.Bxg5 
Bxd4 29.cxd4 b4 30.h6 Rg8 31.Qxf7 Qc7 32.Qxe6 Nf4 33.Bxf4 Qxf4 34.Qe5 Qg4+
35.Kh2 Rb6 36.Qg3 Rxh6+ 37.Kg2 Qxd4 38.Re4 Qxb2 39.Rxb4 Qc2 40.Ree4 Rf8 
41.Rh4 Qc6+ 42.Kg1 Rf6 43.Rxh6+ Rxh6 44.Rh4 1/2-1/2

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.21"]
[White "Anuj, Shrivatri"]
[Black "Varshini, V"]
[Result "1/2-1/2"]
[WhiteElo "2357"]
[BlackElo "2171"]
[ECO "A14"]
[EventDate "2018.12.30"]

1.Nf3 d5 2.c4 e6 3.g3 Nf6 4.Bg2 Be7 5.O-O O-O 6.b3 c5 7.Bb2 b6 8.cxd5 exd5
9.d4 Nbd7 10.Nc3 Bb7 11.Rc1 a6 12.dxc5 Nxc5 13.Nd4 Re8 14.Qc2 Rc8 15.Bh3 
Rc7 16.Na4 Bd6 17.Nxc5 bxc5 18.Nf5 Re5 19.Bg2 Ne4 20.Nd4 Rc8 21.Nf3 Re7 
22.e3 Qb6 23.Nd2 Nf6 24.Rfe1 h6 25.Qd3 a5 26.Nb1 Ne4 27.Nc3 Nxc3 28.Qxc3 
d4 29.exd4 Rxe1+ 30.Qxe1 1/2-1/2

[Event "Litomysl Open 2018-19"]
[Site "Litomysl CZE"]
[Date "2018.12.31"]
[Round "8.1"]
[White "Svanda, Ondrej"]
[Black "Simacek, Pavel"]
[Result "1/2-1/2"]
[WhiteElo "2241"]
[BlackElo "2478"]
[ECO "A25"]
[EventDate "2018.12.26"]

1.c4 e5 2.Nc3 Nc6 3.g3 f5 4.Bg2 Nf6 5.d3 Bb4 6.e3 Bxc3+ 7.bxc3 O-O 8.Ne2 
d6 9.Rb1 Qe8 10.O-O Rb8 11.Ba3 e4 12.c5 d5 13.d4 Rf7 14.c4 dxc4 15.Qa4 Be6
16.Nf4 g5 17.Nxe6 Qxe6 18.Rfc1 f4 19.Qxc4 Nd5 20.exf4 gxf4 21.Re1 f3 22.
Bf1 Qf5 23.Qc2 Nxd4 24.Qc4 Ne2+ 25.Bxe2 fxe2 26.Rxe2 e3 27.Rf1 Qf3 28.Bc1 
Re8 29.Rxe3 Nxe3 30.Bxe3 Qe4 31.Qb3 Rd8 32.Rd1 Rxd1+ 33.Qxd1 c6 34.h4 Re7 
35.Kh2 Qf5 36.Qd8+ Kf7 37.Qh8 Rd7 38.Bd4 Ke6 39.Qg8+ Qf7 40.Qh8 Kd5 41.Be3
Ke4 42.Qb2 Qd5 43.Qc2+ Kf3 44.Qc3 Qd3 45.Qf6+ Ke2 46.Qb2+ Kf1 47.Qc1+ Qd1 
48.Qc4+ Rd3 49.Qe4 Rd7 50.Qc4+ Qe2 51.Qe6 Qd3 52.Qh3+ Ke1 53.Qg4 Rd5 54.
Qb4+ Kf1 55.Qg4 a6 56.Qh3+ Ke1 57.Qg4 a5 58.Qg7 Qb1 59.Qc3+ Kd1 60.Qxa5 
Qc2 61.Qb4 Rd3 62.Qg4+ Qe2 63.Qa4+ Qc2 64.Qg4+ Qe2 65.Qa4+ Qc2 66.Qg4+ 
1/2-1/2

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "9.5"]
[White "Ikeda, Junta"]
[Black "Ryjanova, Julia"]
[Result "1-0"]
[WhiteElo "2421"]
[BlackElo "2308"]
[ECO "A30"]
[EventDate "2018.12.27"]

1.Nf3 Nf6 2.g3 b6 3.Bg2 Bb7 4.c4 c5 5.Nc3 g6 6.d4 cxd4 7.Qxd4 Nc6 8.Qf4 
Bg7 9.O-O Rc8 10.Rb1 d6 11.b3 O-O 12.Qh4 Nb8 13.Be3 a6 14.Rbc1 Nbd7 15.Bh3
Rc7 16.g4 h5 17.gxh5 gxh5 18.Nd4 e6 19.f3 Ne5 20.Qg3 Kh7 21.Bg2 Rg8 22.Bg5
Bh6 23.h4 Rc5 24.f4 Bxg2 25.Kxg2 Neg4 26.Qd3+ Kh8 27.Nf3 Qc7 28.Kh3 Ne8 
29.Ne4 Rf5 30.Ng3 Rxf4 31.Nxh5 Rf5 32.Kxg4 f6 33.Ng3 fxg5 34.hxg5 Rfxg5+ 
35.Nxg5 Rxg5+ 36.Kh3 Qg7 37.Rf3 Rg6 38.Rcf1 Nf6 39.Qxd6 Bg5 40.Rh1 Bh4 41.
Qb8+ Kh7 42.Kg2 Rh6 43.Qf4 Bg5 44.Rxh6+ Kxh6 45.Qe5 Qe7 46.Nf5+ 1-0

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.31"]
[Round "2.74"]
[White "Raahul, V S"]
[Black "Nayem, Haque"]
[Result "1/2-1/2"]
[WhiteElo "2381"]
[BlackElo "2083"]
[ECO "A22"]
[EventDate "2018.12.30"]

1.c4 e5 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Ne7 6.Nf3 Nbc6 7.O-O g6 8.b4 
a6 9.Bb2 Bg7 10.a3 O-O 11.Rc1 h6 12.d3 Be6 13.Nd2 Qc8 14.Re1 Rd8 15.Na4 
Ra7 16.Nc5 Bd5 17.e4 Be6 18.Nf1 Bh3 19.Bh1 b6 20.Na4 Qd7 21.Ne3 Be6 22.Nc3
Nd4 23.Ncd5 Bxd5 24.exd5 Ndf5 25.Nxf5 Qxf5 26.d4 e4 27.Bxe4 Qd7 28.Qb3 
Nxd5 29.Bxd5 Qxd5 30.Re8+ Kh7 31.Qxd5 Rxd5 32.Re7 Kg8 33.Rc4 Bf6 34.Re2 a5
35.Rc6 Kg7 36.bxa5 bxa5 37.a4 Rb7 38.Bc3 Rd6 39.Rc4 Rd5 40.Re8 Rb1+ 41.Kg2
Rd1 42.Re4 Kg8 43.Rf4 Bd8 44.Re4 Bf6 45.Rf4 Bd8 46.Rf3 Rb1 47.Re3 Kf8 48.
Re5 c6 49.Rxd5 cxd5 50.Rc5 Ke8 51.Rxd5 Rd1 52.Rc5 Kd7 53.Kf3 Bb6 54.Re5 
Rb1 55.Bxa5 Rb3+ 56.Kg2 f6 57.Rd5+ Ke6 58.Bxb6 Kxd5 59.Bc5 Kc6 60.a5 Kb5 
61.Bb6 g5 62.g4 Ra3 63.Bd8 Kc4 64.Bxf6 Rxa5 65.Bg7 Ra6 66.Kg3 Kd5 67.f3 
Rg6 68.Be5 Ra6 69.Bg7 Rg6 70.Be5 Ra6 71.h4 Ke6 72.h5 Ra7 73.f4 Ra3+ 74.Kf2
Ra2+ 75.Kf3 Kd5 76.fxg5 hxg5 77.Bf6 Ra3+ 78.Ke2 Ra2+ 79.Kd3 Ra3+ 80.Kc2 
Ra2+ 81.Kb3 Rh2 82.Kb4 Rh4 83.Bxg5 Rxg4 84.Bf6 Rf4 85.Bg7 Rh4 86.h6 
1/2-1/2

[Event "Hastings Masters 2018-19"]
[Site "Hastings ENG"]
[Date "2018.12.31"]
[Round "4.14"]
[White "Willson, Ollie"]
[Black "Kalavannan, Koby"]
[Result "0-1"]
[WhiteElo "2081"]
[BlackElo "2328"]
[ECO "A37"]
[EventDate "2018.12.28"]

1.c4 g6 2.Nf3 Bg7 3.g3 c5 4.Bg2 Nc6 5.O-O d6 6.Nc3 e6 7.b3 Nge7 8.Bb2 O-O 
9.d3 d5 10.cxd5 exd5 11.Qd2 d4 12.Ne4 b6 13.h4 h6 14.Qc2 Bg4 15.a3 a5 16.
Rfe1 Qd7 17.Rab1 Rad8 18.Rbd1 f5 19.Ned2 f4 20.Ne4 Nd5 21.Bc1 Qc7 22.Kh1 
Ne5 23.Nh2 Qe7 24.Rf1 g5 25.hxg5 hxg5 26.Nxg4 Nxg4 27.Bf3 Ne5 28.Bg2 g4 
29.gxf4 Qh4+ 30.Kg1 Nxf4 31.Bxf4 Rxf4 32.b4 Rf5 33.Ng3 Rf6 34.bxc5 Rdf8 
35.Qb3+ Kh8 36.Qd5 Rh6 37.Rfe1 Qh2+ 38.Kf1 Qxg3 39.Qxd4 Rh2 0-1

[Event "Australian Open 2019"]
[Site "Melbourne AUS"]
[Date "2018.12.31"]
[Round "9.7"]
[White "Chow, Sam"]
[Black "Clarke, Brandon G I"]
[Result "1/2-1/2"]
[WhiteElo "2331"]
[BlackElo "2386"]
[ECO "A26"]
[EventDate "2018.12.27"]

1.Nf3 Nf6 2.c4 g6 3.Nc3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O e5 7.d3 Nc6 8.Rb1 a5 
9.a3 Nd4 10.Nxd4 exd4 11.Nb5 Ng4 12.h3 c6 13.hxg4 Bxg4 14.f3 Be6 15.Qb3 d5
16.c5 a4 17.Qb4 cxb5 18.Qxb5 Qc7 19.Kf2 Rfe8 20.Bd2 h5 21.Qb6 Qc8 22.Bf4 
Bf5 23.b3 Ra6 24.Qb4 Bf8 25.Qd2 axb3 26.Rxb3 Bxc5 27.Rc1 Rae6 28.Rc2 Qc6 
29.a4 Qxa4 30.Rxb7 Bb4 31.Qc1 Bc3 32.Qb1 Kg7 33.Bf1 Ra6 34.Qb5 Qxb5 35.
Rxb5 Be6 36.Rc1 Kf6 37.Rb8 Rxb8 38.Bxb8 Bd2 39.Rb1 g5 40.Bg2 Be3+ 41.Kf1 
h4 42.g4 Kg6 43.Bh3 f5 44.Be5 Rc6 45.Kg2 f4 46.Rb7 Rc2 47.Rg7+ Kh6 48.Re7 
Bg8 49.Rc7 Rxe2+ 50.Kh1 Re1+ 51.Kg2 Bh7 52.Bg7+ Kg6 53.Bf8 Re2+ 54.Kh1 
Re1+ 55.Kg2 Re2+ 56.Kh1 Re1+ 57.Kh2 Bf2 58.Rg7+ Kf6 59.Rxh7 Bg3+ 60.Kg2 
Rd1 61.Bc5 Rd2+ 62.Kg1 Rxd3 63.Rh6+ Kf7 64.Rd6 Rxf3 65.Rxd5 Ke6 66.Rd8 
Bf2+ 67.Kg2 Rg3+ 68.Kxf2 Rxh3 69.Bxd4 Rg3 70.Re8+ Kf7 71.Re1 Rxg4 72.Rg1 
Rxg1 73.Kxg1 Kg6 74.Bb6 Kh5 75.Bc7 Kg4 76.Kg2 Kf5 77.Bd8 Kg4 78.Bc7 h3+ 
79.Kh2 Kh4 80.Bd6 Kg4 81.Bc7 Kf3 82.Kxh3 g4+ 83.Kh2 g3+ 84.Kg1 Kg4 85.Bxf4
Kxf4 86.Kg2 Kg4 87.Kg1 Kf3 88.Kf1 g2+ 89.Kg1 Ke4 90.Kxg2 Ke5 1/2-1/2

[Event "7. Lorca Open 2018"]
[Site "Lorca ESP"]
[Date "2018.12.30"]
[Round "8.4"]
[White "Franco Ocampos, Zenon"]
[Black "Bjerre, Jonas Buhl"]
[Result "1/2-1/2"]
[WhiteElo "2477"]
[BlackElo "2421"]
[ECO "A35"]
[EventDate "2018.12.26"]

1.c4 c5 2.Nf3 Nc6 3.Nc3 g6 4.e3 Nf6 5.d4 cxd4 6.exd4 d5 7.cxd5 Nxd5 8.Bc4 
Nb6 9.Bb3 Bg7 10.Be3 O-O 11.d5 Na5 12.Bd4 Nxb3 13.axb3 e5 14.dxe6 Bxe6 15.
O-O Bg4 16.Bxg7 Kxg7 17.h3 Qxd1 18.Rfxd1 Bxf3 19.gxf3 1/2-1/2

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "16.73"]
[White "Bocharov, Dmitry"]
[Black "Drygalov, Sergey"]
[Result "1-0"]
[WhiteElo "2533"]
[BlackElo "2446"]
[ECO "A07"]
[EventDate "2018.12.29"]

1.Nf3 Nf6 2.g3 d5 3.Bg2 g6 4.b3 Bg7 5.Bb2 O-O 6.O-O c5 7.c4 d4 8.b4 Nc6 9.
bxc5 Nd7 10.d3 Nxc5 11.Nbd2 Re8 12.Ba3 Qa5 13.Bxc5 Qxc5 14.Qb3 Rb8 15.Rab1
Bd7 16.Ne4 Qa5 17.Qb5 Qc7 18.Nc5 Ne5 19.Nxd7 Nxd7 20.Nd2 a6 21.Qb4 Bf8 22.
Ne4 e5 23.Qa4 f5 24.Qxd7 1-0

[Event "4. IIFL Wealth Mumbai Op"]
[Site "Mumbai IND"]
[Date "2018.12.30"]
[Round "1.15"]
[White "Safranska, Anda"]
[Black "Ankit, R Rajpara"]
[Result "1/2-1/2"]
[WhiteElo "2189"]
[BlackElo "2465"]
[ECO "A07"]
[EventDate "2018.12.30"]

1.g3 d5 2.Bg2 c6 3.Nf3 Nf6 4.O-O Bg4 5.d3 Nbd7 6.Qe1 e5 7.e4 dxe4 8.dxe4 
Bc5 9.h3 Be6 10.Nbd2 h6 11.Qe2 O-O 12.Kh2 Re8 13.Nc4 Qc7 14.Nh4 b5 15.Ne3 
Bf8 16.b3 g6 17.Ng4 Kh7 18.Nxf6+ Nxf6 19.Bb2 Bg7 20.a4 a6 21.Kh1 Nd7 22.
Nf3 Nb6 23.axb5 axb5 24.Rxa8 Rxa8 25.Ra1 Rxa1+ 26.Bxa1 Nd7 27.Bc3 Bf8 28.
Nh2 Bc5 29.Nf1 Qa7 30.Be1 Qa1 31.Kh2 Bd4 32.Ne3 Bc3 33.Bxc3 Qxc3 34.h4 h5 
35.Kg1 Nc5 36.Kh2 Qd4 37.f3 Kg7 38.Nd1 b4 39.Bf1 f5 40.exf5 gxf5 41.Kg2 f4
42.gxf4 exf4 43.Nf2 Qf6 44.Kg1 Bd5 45.Nh3 Ne6 46.Qg2+ Kf8 47.Ng5 Nxg5 48.
hxg5 Qd4+ 49.Kh2 Qe3 50.Qh3 Qxf3 51.Qf5+ Ke8 52.Qe5+ Kf8 53.Qf6+ Bf7 54.
Qd8+ Kg7 55.Qf6+ Kg8 56.Qd8+ Kg7 57.Qf6+ Kf8 58.Qd8+ Kg7 1/2-1/2

[Event "World Blitz 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "14.69"]
[White "Eliseev, Alexey"]
[Black "Alekseenko, Kirill"]
[Result "0-1"]
[WhiteElo "2379"]
[BlackElo "2638"]
[ECO "A09"]
[EventDate "2018.12.29"]

1.Nf3 d5 2.c4 d4 3.b4 f6 4.d3 e5 5.a3 c5 6.g3 Ne7 7.Bg2 Nf5 8.Nbd2 Be7 9.
O-O O-O 10.bxc5 Bxc5 11.Ne4 Be7 12.a4 Na6 13.Ba3 Rb8 14.a5 Be6 15.Qd2 Nd6 
16.Nxd6 Bxd6 17.Rfb1 Bxa3 18.Rxa3 Nc5 19.Rb5 Qd6 20.Qb4 Rfc8 21.Nd2 Qc7 
22.Ne4 b6 23.axb6 axb6 24.Nxc5 bxc5 25.Qb1 Bd7 26.Rxb8 Rxb8 27.Bd5+ Kf8 
28.Qa1 Bh3 29.Ra8 Qd8 30.Rxb8 Qxb8 31.f3 g6 32.Kf2 Kg7 33.Qa5 Qb1 34.Qe1 
Qxe1+ 35.Kxe1 Bd7 36.Kf2 Kf8 37.Ke1 Ke7 38.Kf2 Kd6 39.Ke1 Kc7 40.Kf2 Kb6 
41.f4 Kc7 42.Bf7 Kd6 43.h4 Ke7 44.Bd5 Ba4 45.Be4 Be8 46.Bd5 Bd7 47.Bg8 Kf8
48.Bd5 Kg7 49.Be4 Be6 50.Bc6 Kh6 51.fxe5 fxe5 52.Be4 Kg7 53.Bc6 Kf6 54.Kf3
g5 55.Be8 h6 56.Kf2 Bg4 57.Bc6 gxh4 58.gxh4 Kf5 59.Bd7+ Kf4 60.Bc6 Bf5 61.
Bg2 Kg4 62.h5 Kxh5 63.Kg3 Kg5 64.Bc6 Bg4 65.Kf2 Kf4 66.Bd5 h5 67.Bc6 h4 
68.Bd5 Bf5 69.Bh1 e4 0-1

[Event "World Blitz Women 2018"]
[Site "St Petersburg RUS"]
[Date "2018.12.30"]
[Round "13.42"]
[White "Bezgodova, Svetlana"]
[Black "Petrova, Irina"]
[Result "1-0"]
[WhiteElo "2046"]
[BlackElo "2124"]
[ECO "A07"]
[EventDate "2018.12.29"]

1.Nf3 d5 2.g3 Nf6 3.Bg2 Bg4 4.O-O c6 5.d3 Nbd7 6.c4 e6 7.Be3 Bd6 8.Qb3 Qc7
9.Nc3 O-O 10.Rac1 Rac8 11.cxd5 exd5 12.Nb5 Qb8 13.Nxd6 Qxd6 14.Qxb7 Bxf3 
15.Bxf3 Ne5 16.Bc5 Nxf3+ 17.exf3 Qe6 18.Bxf8 Rxf8 19.Qxc6 Qh3 20.Rfe1 Qh5 
21.Kg2 Qg6 22.d4 Qg5 23.Qd6 Qd2 24.Qxf8+ 1-0
